<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>챗봇 어플리케이션 아키텍처</title>
    <style>
      #chatbot {
        width: 500px;
        height: 400px;
        background-color: #F5F5F5;
        border-radius: 20px;
        margin: 20px auto;
        position: relative;
      }
      #client {
        width: 300px;
        height: 50px;
        background-color: #FFF;
        border-radius: 10px;
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
      #chatbot-engine {
        width: 300px;
        height: 300px;
        background-color: #FFF;
        border-radius: 10px;
        position: absolute;
        top: 20px;
        left: 20px;
      }
      #database {
        width: 100px;
        height: 100px;
        background-color: #FFF;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        right: 20px;
      }
      #api {
        width: 100px;
        height: 100px;
        background-color: #FFF;
        border-radius: 50%;
        position: absolute;
        bottom: 50px;
        right: 20px;
      }
      #security {
        width: 100px;
        height: 100px;
        background-color: #FFF;
        border-radius: 50%;
        position: absolute;
        bottom: 50px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="chatbot">
      <div id="client"></div>
      <div id="chatbot-engine"></div>
      <div id="database"></div>
      <div id="api"></div>
      <div id="security"></div>
    </div>
  </body>
</html>
